# streams-footprint

./: LICENSE  README.md  docker-compose.yml  settings.gradle
app1/: Dockerfile  build.gradle
app1/src/main/java/org/streams/footprint/: App1.java  MessageTransformer1.java
app2/: Dockerfile  build.gradle
app2/src/main/java/org/streams/footprint/: App2.java  MessageTransformer2.java
footprinter/: .gitignore  build.gradle
footprinter/src/main/java/org/streams/footprint/: K2E.java  Kafka2ElasticsearchTranslator.java
