plugins {
    id 'application'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

group 'org.streams.footprint'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    // logger
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // Json
    implementation group: 'org.json', name: 'json', version: '20210307'

    /*// kafka
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.0.0'*/

    // kafka streams
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.0.0'
}

application {
    // Define the main class for the application.
    mainClass = 'org.streams.footprint.App1'
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'org.streams.footprint.App1',
                'Multi-Release': true
        )
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

test {
    useJUnitPlatform()
}

